{
  "name": "congress",
  "version": "0.0.1",
  "dependencies": {
    "async": "*",
    "csv": "*",
    "js-yaml": "*",
    "jsdom": "*",
    "request": "*",
    "stylus": "*",
    "underscore": "*"
  },
  "repository": "git://github.com/bsstoner/congress",
  "engines": { "node": ">=0.8.x" }
}

